<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <Button
        android:id="@+id/btnGestionDispo"
        android:layout_width="120dp"
        android:layout_height="104dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:text="Gestionar Dispositivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConsultUsu"
        android:layout_width="120dp"
        android:layout_height="104dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:text="Consultar Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGestionDispo" />

    <Button
        android:id="@+id/btnMiPerfil"
        android:layout_width="120dp"
        android:layout_height="104dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="Mi Perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInicioMed" />

    <Button
        android:id="@+id/btnRegistroUsu"
        android:layout_width="120dp"
        android:layout_height="104dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="Registrar Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button
        android:id="@+id/btnNotific"
        android:layout_width="120dp"
        android:layout_height="104dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/btnMiPerfil"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultUsu" />-->

    <!--<Button
        android:id="@+id/btnCierreSesion"
        android:layout_width="111dp"
        android:layout_height="106dp"
        android:layout_marginTop="35dp"
        android:text="Cerrar Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMiPerfil"
        app:layout_constraintVertical_bias="0.02" />-->

    <Button
        android:id="@+id/btnInicioMed"
        android:layout_width="120dp"
        android:layout_height="104dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="52dp"
        android:text="Comenzar Mediciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistroUsu" />

    <Button
        android:id="@+id/btnCierreSesion"
        android:layout_width="120dp"
        android:layout_height="104dp"
        android:layout_marginTop="44dp"
        android:text="Cerrar Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="@id/btnMiPerfil"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultUsu"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Activar Notificaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCierreSesion" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>